ServerWPF/MainWindow.xaml

<Window x:Class="ServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer Margin="0,0,0,15">
            <TabControl>
                <TabItem Header="Server" x:Name="TabServer">
                    <StackPanel  x:Name="StackServer">
                        <Canvas Height="200">
                            <TextBlock>Name</TextBlock>
                            <TextBox x:Name="NewsNameTextBox" Canvas.Left="50" Width="200"></TextBox>
                            <TextBlock Canvas.Left="300">Subscription</TextBlock>
                            <ComboBox x:Name="SubscriptionsComboBox" Height="20" Width="150" VerticalAlignment="Top" Canvas.Left="380">

                            </ComboBox>
                            <Button Width="200" Content="Add news" Click="AddNewsEvent" Canvas.Right="20" Canvas.Top="5"/>
                            <TextBox x:Name="NewsTextTextBox" Height="150" Width="770" Canvas.Top="40"></TextBox>
                        </Canvas>
                        <TextBox  x:Name="TextBoxLog" Height="180"></TextBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Add new sub" x:Name="TabNewSub">
                    <Canvas>
                        <TextBlock>name of subscription</TextBlock>
                        <TextBox x:Name="SubNameTextBox" Canvas.Left="5" Canvas.Top="20" Width="200"></TextBox>

                        <TextBlock Canvas.Top="50">description of subscription</TextBlock>
                        <TextBox x:Name="SubDescriptionTextBox" Canvas.Top="80" Canvas.Left="5" Width="750" Height="100"></TextBox>
                        <Button Width="200" Content="Add subscription" Click="AddSubEvent" Canvas.Right="20" Canvas.Top="5"/>
                    </Canvas>
                </TabItem>
            </TabControl>
        </ScrollViewer>
        
    </Grid>
</Window>
